정리1.txt

객체지향 : 필요한 타입을 만들자

1. 타입(클래스)를 만들때 사용하는 문법들
   (A). 접근지정자(private, public, protected)
   (B). 생성자 
		=> 초기화 리스트로 초기화 하자
		=> explicit 생성자
	(C). 소멸자
		=> 오직 한개만 만들수 있다. 인자를 가질수 없다.
---------------------------------
	(D). 복사 생성자
	(E). static 멤버
	(F). 상수 멤버 함수
	(G). this 개념.

2. 상속과 객체지향 디자인

// 구글   C++ IDioms

// C++ IDioms : C++에서 자주 사용되는 코딩기법에 
//			   이름을 붙인것!

// 헤더의 내용을 사용자 에게 감출수 없을까 ? "PIMPL 기법"

// Architecture   : OS를 만들거나, 미들웨어(DB)의 설계기술

// Design Pattern : 언어에 무관하게 객체지향 프로그램을
//				설계하는 디자인 기법

// IDioms : 특정 언어의 특징을 고려한 코딩 스타일
//-----------------------------------------------
// call by value 대신 const 레퍼런스를 사용하자 => 

// 각 클래스의 공통의 특징은 기반클래스에 놓자 =>